# Knowledge-transfer

cabservice-hexagonal/: pom.xml
cabservice-hexagonal/src/main/java/com/example/cabservice/: CabServiceApplication.java
cabservice-hexagonal/src/main/java/com/example/cabservice/adapter/in/rest/: CabController.java
cabservice-hexagonal/src/main/java/com/example/cabservice/domain/model/: Cab.java
cabservice-hexagonal/src/main/java/com/example/cabservice/domain/port/in/: CabServicePort.java
cabservice-hexagonal/src/main/java/com/example/cabservice/domain/service/: CabService.java
java-file-io/: students.csv
java-file-io/StudentSportsApp/repository/: StudentRepository.java
java-file-io/StudentSportsApp/src/main/java/com/example/example/: Main.java
